# 
# beep boop lightty config
# May 3, 2011
#

server.username		= "http"
server.groupname	= "http"
server.pid-file		= "/var/run/lighttpd/lighttpd.pid"

server.modules		= ( "mod_access", "mod_accesslog", "mod_status", "mod_compress", "mod_fastcgi", "mod_cgi", "mod_rewrite", "mod_redirect")

server.port		= 80
server.document-root	= "/srv/http/default"
server.errorfile-prefix = "/srv/http/errors/status-"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html", "index.htm", "index.cgi" )

### log files module
server.errorlog		= "/var/log/lighttpd/error.log"
accesslog.filename	= "/var/log/lighttpd/access.log"

### cgi module
cgi.assign = ( ".cgi" => "" )

### compress module
compress.cache-dir 	= "/var/cache/lighttpd/"
compress.filetype	= ( "text/plain", "text/html" )

### status module
status.status-url	= "/server-status"
status.config-url	= "/server-config"

### includes
include "mimetypes.conf"
include_shell "./read-sites.sh /srv/http/sites"

